#header {
    height: 100px;
    width: 100%;
    background-color: black;
    display: table;
}

#subheader {
    padding: 10% 0;
}

#name, #occupation {
    text-align: center;
    width: fit-content;
    margin: auto;
    color: whitesmoke;
}

#wrapper {
    margin: auto 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        'contact projs'
        'skills xp'
        'langs education';
}

#contact {
    grid-area: contact;
}

.section p {
    margin: 0;
}

h3 {    
    margin-bottom: 0;
    color: navy;
    width: fit-content;
}

.inline * {
    display: inline;
}

.description {
    color: lightslategray;
}

#skills {
    grid-area: skills;
}

.multiple :not(.description) {
    margin-left: 10px;
}

#languages {
    grid-area: langs;
}

/* JS-created elements */

#colorPicker {
    position: absolute;
    margin: 0;
}

#bckgColorPicker {
    display: none;
}

.block input[type='text'] {
    display: block;
 }

 #subheader input[type='text'] {
     margin: auto;
 }