#buttons {
    margin: 10px;
    display: grid;
}

#newCV {
    grid-row: 1;
    grid-column: 1;
}

#templateCV {
    grid-row: 2;
    grid-column: 1;
}

#saveCV {
    grid-row: 1;
    grid-column: 2;
}

#loadCV {
    grid-row: 2;
    grid-column: 2;
}

#header {
    height: fit-content;
    width: 100%;
    background-color: black;
    padding: 50px 0;    
}

 #header input[type='text'] {
    margin: auto;
    width: auto;
    display: block;
 }

.colorPicker {
    position: absolute;
    margin: 0;
}

.canEdit {
    width: fit-content;
}

input[type='text'] {
    width: -webkit-fill-available;
}

#name, #occupation {
    text-align: center;
    width: fit-content;
    margin: auto;
    color: whitesmoke;
}

#grid {
    margin: auto 3%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 30px;
}

#fstColumn {
    grid-column: 1;
}

#sndColumn {
    grid-column: 2;
}

.subgrid {
    display: grid;
}

/* JS-created elements */

.section p {
    margin: 0;
}

h3 {    
    margin-bottom: 0;
    color: navy;
    width: fit-content;
}

.inline {
    width: fit-content;
}

.inline * {
    display: inline;
}

.inline>p.description {
    margin-right: 5px;
}

.description, .compoundItemAdditionalInfo {
    color: lightslategray;
}

.multiple>p:not(.description) {
    margin-left: 10px;
}

.multiple {
    width: fit-content;
}

 .actionContainer {
     position: absolute;
     margin: 0; 
     background-color: pink;
}

.actionIcon {
    width: 16px;
    height: 16px;
}

.compoundItem, .dateItem {
    display: grid;
}

.section>.compoundItem, .dateItem {
    margin: 10px auto;
}

.dateItem {
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;
}

.dateItem>.compoundItem {
    grid-row: 1;
    grid-column: 2;
}

.compoundItemName {
    grid-row: 1;
    grid-column: 1;
    font-weight: bold;
}

.compoundItemDescription {
    grid-row: 1;
    grid-column: 2;
    color: gray;
    font-weight: bolder;
    justify-self: start;
}

.compoundItemAdditionalInfo {
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
}

.compoundItemDetails {
    grid-row: 2;
    grid-column: 1/4;
    margin: 1px 0;
    padding-left: 20px;
}

.date {
    grid-row: 1;
    grid-column: 1;
}